REACT_APP_PAYPAL_CLIENT_ID=AQsgIr6jkp4nIqUJOJRDJZ44vKaDKw0Kaxh0xcyQITc3REurVkveC-eOtvYsdsL5nS8QAEC0Ijx4W2hP
VITE_PAYPAL_CLIENT_ID=AQsgIr6jkp4nIqUJOJRDJZ44vKaDKw0Kaxh0xcyQITc3REurVkveC-eOtvYsdsL5nS8QAEC0Ijx4W2hP